# bumble-bot

./: .project  LICENSE  README.md  bumbleneg.txt  pom.xml
src/com/alyxferrari/bots/: BotLauncher.java  BotModule.java  BumbleBot.java  HealthBot.java
src/com/alyxferrari/bots/bumblecogs/: AmogusModule.java  EchoModule.java  FallbackModule.java  HelpModule.java  JoeMamaModule.java  LigmaModule.java  QuitModule.java
src/com/alyxferrari/bots/bumblecogs/bumblefuncs/: AddNegativeModule.java  AddPositiveModule.java  BumbleBasedModule.java  BumbleTimerModule.java  DeleteNegativeModule.java  DeletePositiveModule.java  FuckYouModule.java  ListNegativeModule.java  ListPositiveModule.java  ReactionModule.java  SoTrueModule.java  StatsModule.java
src/com/alyxferrari/bots/bumblecogs/moderation/: BanModule.java  KickModule.java  LockdownModule.java  StrikeModule.java  UnbanModule.java  UnlockdownModule.java
src/com/alyxferrari/bots/config/: Config.java  ConfigList.java
src/com/alyxferrari/bumblebot/: BumbleBot.java
